{
    "name":"xiami-thief",
    "main":"template/main.html",
    "description":"Xiami HQ Music Downloader",
    "version":"0.6.1",
    "keywords":[
        "XiamiThief",
        "Music",
        "Downloader"
    ],
    "author":{
        "name":"Black Glory",
        "email":"woshenmedoubuzhidao@blackglory.me",
        "url":"http://www.blackglory.me"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/BlackGlory/XiamiThief.git"
    },
    "bugs": {
        "url": "http://github.com/BlackGlory/XiamiThief/issues"
    },
    "engines": [
        "node >= 0.10.22"
    ],
    "dependencies": {
        "cheerio": "~0.12.1",
        "mkdirp": "~0.3.5",
        "request": "~2.27.0",
        "xml2js": "~0.2.8"
    },
    "window":{
        "show":false,
        "icon":"resource/image/logo64.png",
        "toolbar":false,
        "width":800,
        "min_width":800,
        "height":600,
        "min_height":600,
        "position":"center",
        "resizable":true,
        "frame":false,
        "transparent":true
    },
    "webkit":{
        "page-cache":false,
        "plugin":false
    }
}